<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Flavourist</title>
  <!-- <link rel="icon" type="icon" href="images/icon-at.ico"> -->
  <link rel="stylesheet" href="main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-white">Breakfast</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Lunch</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Dinner</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Salads</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Dessert</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
            aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="bg-dark text-secondary px-4 py-5 text-center hero-shot">
      <div class="py-5">
        <h1 class="display-5 fw-bold">Welcome to The Flavourist</h1>
        <div class="col-lg-6 mx-auto">
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold hero-first-btn">Popular
              Recipes</button>
            <button type="button" class="btn btn-outline-light btn-lg px-4 hero-second-btn">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
    <div class="album py-5 bg-body-tertiary">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="images/chicken in a bag.webp" alt="">
              <p style="text-align: center; color: black; font-weight: bold; font-size: large; margin-bottom: 0; margin-top: 15px;">Chicken in a bag</p>
              <div class="card-body">
                <p class="card-text" style="text-align: center;">Take this as a principle recipe – mixing up the flavours and ingredients as you see fit. I’ve given you the measurements for one person here, but feel free to double up – you’ll just need a larger piece of foil. This is simple cooking, made with love.</p>
                <button class="recipe">Recipe</button>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <small class="text-body-secondary" style="font-weight: bold; margin-right: 15px;">Serves: 1</small>
                    <small class="text-body-secondary" style="font-weight: bold; ">Difficulty: Not to tricky</small>
                  </div>
                  <small class="text-body-secondary"style="font-weight: bold;">25 mins</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="images/egg in a hole.webp" alt="">
              <p style="text-align: center; color: black; font-weight: bold; font-size: large; margin-bottom: 0; margin-top: 15px;">Epic egg in a hole</p>
              <div class="card-body">
                <p class="card-text" style="text-align: center;">If you’re in need of a pick-me-up, this one-pan wonder ticks a lot of boxes. We’re talking crispy golden sausage, soft, steamed bagel, beautiful egg and melted cheese – yes, it’s a little eccentric, but it’s also totally delicious.</p><br>
                <button class="recipe">Recipe</button>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <small class="text-body-secondary" style="font-weight: bold; margin-right: 15px;">Serves: 1</small>
                    <small class="text-body-secondary" style="font-weight: bold; ">Difficulty: Not to tricky</small>
                  </div>
                  <small class="text-body-secondary"style="font-weight: bold;">15 mins</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="images/Sausage brunch bap.webp" alt="">
              <p style="text-align: center; color: black; font-weight: bold; font-size: large; margin-bottom: 0; margin-top: 15px;">Sausage brunch bap</p>
              <div class="card-body">
                <p class="card-text" style="text-align: center;">I look forward to this weekend brunch sandwich all week. A gnarly sausage patty, topped with golden mushrooms, creamy avocado and a silky egg omelette – it’s a hand-held thing of beauty</p><br>
                <button class="recipe">Recipe</button>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <small class="text-body-secondary" style="font-weight: bold; margin-right: 15px;">Serves: 1</small>
                    <small class="text-body-secondary" style="font-weight: bold; ">Difficulty: Super Easy</small>
                  </div>
                  <small class="text-body-secondary"style="font-weight: bold;">10 mins</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="images/Mushroom quesadillas.webp" alt="">
              <p style="text-align: center; color: black; font-weight: bold; font-size: large; margin-bottom: 0; margin-top: 15px;">Mushroom quesadillas</p>
              <div class="card-body">
                <p class="card-text" style="text-align: center;">Quesadillas are like the pizza of Mexico. You can pretty much make them with anything and they’ll be delicious, so long as they’re hot, crispy and oozing with cheese. These meat-less quesadillas are quick to make and fabulously tasty. It’s amazing what just a sprinkle of chipotle powder brings to the party! If a serious food emergency is leaving you short on time, skip the guacamole and just dunk in sour cream with a squirt of hot sauce. </p>
                <button class="recipe">Recipe</button>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <small class="text-body-secondary" style="font-weight: bold; margin-right: 15px;">Serves: 2</small>
                    <small class="text-body-secondary" style="font-weight: bold; ">Difficulty: Not to tricky</small>
                  </div>
                  <small class="text-body-secondary"style="font-weight: bold;">15 mins</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="images/Brussels sprouts Caesar-style.webp" alt="">
              <p style="text-align: center; color: black; font-weight: bold; font-size: large; margin-bottom: 0; margin-top: 15px;">Brussels sprouts Caesar-style</p>
              <div class="card-body">
                <p class="card-text" style="text-align: center;">Brussels sprouts can be controversial, but this recipe will make anyone love them! In this incredible salad I’ve also given you a shortcut to make a tangy Caesar-style dressing and a trick to turn stale bread into gorgeous garlic croutons.</p><br></br><br><br><br>
                <button class="recipe">Recipe</button>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <small class="text-body-secondary" style="font-weight: bold; margin-right: 15px;">Serves: 6</small>
                    <small class="text-body-secondary" style="font-weight: bold; ">Difficulty: Not to tricky</small>
                  </div>
                  <small class="text-body-secondary"style="font-weight: bold;">25 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="images/Sesame and chilli oil noodles.webp" alt="">
              <p style="text-align: center; color: black; font-weight: bold; font-size: large; margin-bottom: 0; margin-top: 15px;">Sesame and chilli oil noodles</p>
              <div class="card-body">
                <p class="card-text" style="text-align: center;">Lucky and Joy is a Chinese-influenced restaurant local to me with brightly painted walls and food that slaps you in the face with flavour. For the last year or so I've been eating their sesame noodles most weeks. This is a quick version of cold sesame noodles I made when I was craving them but they were shut for a holiday. It uses tahini as opposed to Chinese sesame, which is not traditional in any way, but it is what I always have at home so...</p><br>
                <button class="recipe">Recipe</button>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <small class="text-body-secondary" style="font-weight: bold; margin-right: 15px;">Serves: 2</small>
                    <small class="text-body-secondary" style="font-weight: bold; ">Difficulty: Not to tricky</small>
                  </div>
                  <small class="text-body-secondary"style="font-weight: bold;">30 mins</small>
                </div>
              </div>
            </div>
          </div>
       </div>
      </div>
    </div>
    
    
  </main>
  <div class="container footer-container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Mountain Flavour, Inc</span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex social-media">
        <li class="ms-3"><a class="text-body-secondary twitter" href="#">
          </a></li>
        <li class="ms-3"><a class="text-body-secondary instagram" href="#"></a></li>
        <li class="ms-3"><a class="text-body-secondary facebook" href="#"></a></li>
      </ul>
    </footer>
  </div>
</body>

</html>